cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c32b7c91a8f4e511d1229e4e0afc5633ba8f41441807fa9154a59004413c961

name:           hedit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hedit#readme>
homepage:       https://github.com/githubuser/hedit#readme
bug-reports:    https://github.com/githubuser/hedit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hedit

library
  exposed-modules:
      Hedit
  other-modules:
      Paths_hedit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ncurses
  default-language: Haskell2010

executable hedit-exe
  main-is: Main.hs
  other-modules:
      Paths_hedit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedit
    , ncurses
  default-language: Haskell2010

test-suite hedit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hedit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedit
    , hspec
    , ncurses
  default-language: Haskell2010
